# DEMIS-notification-routing-service

./: .gitattributes  Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/notification-routing-service/: .helmignore  Chart.yaml  values.yaml
deployment/helm/notification-routing-service-istio/: Chart.yaml  values.yaml
deployment/helm/notification-routing-service-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/notification-routing-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/notification-routing-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: NotificationRoutingControllerApi.md
docs/api/Models/: BundleAction.md  Route.md  RoutingOutput.md  RuleBasedRouteDTO.md
rules/: routingConfig.json  routingConfig_73enabled.json  routingConfig_excerptEncryption.json  routingConfig_with_follow_up.json
src/main/java/de/gematik/demis/nrs/: NotificationRoutingApplication.java
src/main/java/de/gematik/demis/nrs/api/: FhirRestExceptionHandler.java  NotificationRoutingController.java  RuleBasedRouteDTOAdvice.java
src/main/java/de/gematik/demis/nrs/api/dto/: AddressOriginEnum.java  BundleAction.java  BundleActionType.java  RoutingOutput.java  RuleBasedRouteDTO.java  RuleBasedRouteDTOPreBundleAction.java
src/main/java/de/gematik/demis/nrs/config/: FhirConfiguration.java  NrsConfigProps.java
src/main/java/de/gematik/demis/nrs/rules/: CustomEvaluationContext.java  ResultMapDeserializer.java  RoutePriorityComparator.java  RuleMapDeserializer.java  RulesLoader.java  RulesService.java
src/main/java/de/gematik/demis/nrs/rules/model/: ActionType.java  Result.java  Route.java  Rule.java  RulesConfig.java  RulesResultTypeEnum.java
src/main/java/de/gematik/demis/nrs/service/: ExceptionMessages.java  NotificationRoutingLegacyService.java  NotificationRoutingService.java  ReceiverResolutionService.java  Statistics.java
src/main/java/de/gematik/demis/nrs/service/dlr/: DestinationLookupReaderClient.java  DestinationLookupReaderService.java
src/main/java/de/gematik/demis/nrs/service/dto/: AddressDTO.java  DestinationLookupReaderInput.java  DestinationLookupReaderResponse.java  HealthOfficeId.java  LookupAddress.java  RoutingInput.java
src/main/java/de/gematik/demis/nrs/service/fhir/: AddressMapper.java  AddressResolver.java  AddressUseEnum.java  BundleResourceProvider.java  DemisFhirConstants.java  FhirParserInitializer.java  FhirReader.java
src/main/java/de/gematik/demis/nrs/service/futs/: ConceptMapService.java  ConceptMapSupplier.java  FutsClient.java  TuberculosisConceptMapSupplier.java
src/main/java/de/gematik/demis/nrs/service/lookup/: AddressNormalization.java  AddressToHealthOfficeLookup.java  CsvReader.java  LookupMaps.java  LookupMapsLoader.java  LookupTree.java  SearchCandidateComparator.java  TransliterationService.java
src/main/java/de/gematik/demis/nrs/util/: SequencedSets.java  UUIDValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/fhir/: disease-notification.json
src/test/java/de/gematik/demis/nrs/: OpenApiSpecDownloaderTest.java
src/test/java/de/gematik/demis/nrs/api/: FhirRestExceptionHandlerTest.java  NotificationRoutingControllerLegacyTest.java  NotificationRoutingControllerRegressionTest.java  NotificationRoutingControllerTest.java  RuleBasedRouteDTOAdviceTest.java
src/test/java/de/gematik/demis/nrs/integrationtest/: NrsIntegrationLegacyTest.java  NrsIntegrationTest.java
src/test/java/de/gematik/demis/nrs/rules/: CustomEvaluationContextTest.java  RoutePriorityComparatorTest.java  RulesLoaderTest.java  RulesService73IT.java  RulesServiceIT.java  RulesServiceOtherIT.java  RulesServiceRegressionIT.java  RulesTest.java
src/test/java/de/gematik/demis/nrs/service/: NotificationRoutingServiceAdditionalTest.java  NotificationRoutingServiceLegacyAdditionalTest.java  NotificationRoutingServiceLegacyTest.java  NotificationRoutingServiceTest.java
src/test/java/de/gematik/demis/nrs/service/dlr/: DestinationLookupReaderServiceTest.java
src/test/java/de/gematik/demis/nrs/test/: FileUtil.java
src/test/java/de/gematik/demis/nrs/util/: UUIDValidatorTest.java
src/test/resources/: logback.xml
src/test/resources/fhir/: invalid_71.json  invalid_71_multiple_observations_all_neg.json  invalid_71_multiple_observations_mixed.json  laboratory-notification-bundle.json
src/test/resources/fhir/6_1/: anonymous-followup-notification.json  mybd-notifiedperson.json  mytd-notifiedperson.json  notifiedperson.json
src/test/resources/fhir/7_1/: anonymous-followup-notification.json  cvdp-notifiedperson-parameters.json  mytp-notifiedperson.json  notifiedperson.json
src/test/resources/fhir/7_3/: anonymous.json  disease-anonymous-nonnominal.json  disease-nonnominal.json  nonnominal-notbyname.json  nonnominal-notifiedperson.json
src/test/resources/fhir/7_4/: negative-covid19-bundle.json
src/test/resources/integrationtest/data/lookup/: CITY_2_GA.csv  CITY_STREET_2_GA.csv  PLZ_2_GA.csv  PLZ_Adresse_GA_MANY_ROWCOUNT.csv  PLZ_CITY_2_GA.csv  PLZ_CITY_Adresse_GA_MANY_ROWCOUNT.csv  PLZ_CITY_STREET_2_GA.csv
src/test/resources/integrationtest/requests/: laboratory-notification-empty-lookup.json  not-processable.json
src/test/resources/lookup/: csv-reader-test.csv  random-sample.csv
src/test/resources/lookup/maps/: CITY_2_GA.csv  CITY_STREET_2_GA.csv  CITY_STREET_NR_2_GA.csv  PLZ_2_GA.csv  PLZ_Adresse_GA_MANY_ROWCOUNT.csv  PLZ_CITY_2_GA.csv  PLZ_CITY_Adresse_GA_MANY_ROWCOUNT.csv  PLZ_CITY_STREET_2_GA.csv  PLZ_CITY_STREET_Adresse_GA_MANY_ROWCOUNT.csv  PLZ_CITY_STREET_NR_2_GA.csv
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+18 files in other folders)
